# springboot_api

./: README.md  docker-compose.yml  pom.xml
docker/keycloak/: Dockerfile  exec_script.sh  import.json
docker/postgres/: initdb.sql
src/main/java/com/awesome/: AwesomeApplication.java
src/main/java/com/awesome/common/: Constants.java  EmailTemplate.java
src/main/java/com/awesome/common/utils/: CipherUtil.java  Helpers.java
src/main/java/com/awesome/config/: CommonConfig.java  EmailConfiguration.java  KeycloakSecurityConfig.java  WebConfig.java
src/main/java/com/awesome/controller/: AuthController.java  HealthCheckController.java  PostController.java  UserController.java
src/main/java/com/awesome/controller/dto/: CommentInsertDTO.java  PagingSortDTO.java  PostInsertDTO.java  UserCreateDTO.java  UserInsertDTO.java  UserUpdateDTO.java
src/main/java/com/awesome/controller/utils/: OTPController.java
src/main/java/com/awesome/domain/: Comment.java  Post.java  User.java
src/main/java/com/awesome/exception/: AppException.java  ExceptionEntity.java  ExceptionUtils.java  RestErrorHandler.java
src/main/java/com/awesome/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/awesome/service/auth/: SSOServiceImpl.java  SingleSignOnService.java
src/main/java/com/awesome/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/awesome/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/awesome/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/awesome/service/utility/email/: EmailAttachment.java  EmailResponse.java  EmailService.java
src/main/java/com/awesome/service/utility/otp/: OTPRequest.java  OTPService.java
src/main/java/com/awesome/validation/: EmailValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V0001.01__create_tables.sql  V0001.02__insert_initial_data.sql
src/main/resources/messages/: errorMsg_en.properties
src/main/resources/templates/: test.html  verify_email.html
src/test/java/com/awesome/: AwesomeApplicationTests.java
src/test/resources/: application-local.yml  application.yml
