<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email verification mail</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        font-size: 14px;
        line-height: 1.4;
        margin: 120px 0;
        padding: 0;
        height: 500px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        width: 100%;
       }
      table tr {
          font-family: sans-serif;
          font-size: 14px;
          line-height: 1.4rem;
      }
      button {
        padding: 10px 12px;
        border-radius: 8px;
        border-color: transparent;
        background: #4299e1;
      }

      button:hover {
        cursor: pointer
      }

      button a{
        color: white;
        text-decoration: none;
      }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      #main {
        background: linear-gradient(to bottom, rgba(255,255,255,0.4) 50%,rgba(255,255,255,0.4) 100%), url('https://futbol-entropy.s3-ap-southeast-1.amazonaws.com/mail/images/World-Cup-Banner.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        border-radius: 15px;
        width: 100%;
        color: white;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }
    </style>
</head>
<body class="">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" id="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p>Hi {{user}}! Thank you for registering new account at Entropy Futbol project.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                       <p>Your OTP number is: <i> {{otpNum}} </i> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><button>
                                        <a href="http://localhost:3500/accounts/verify?key={{encodedKey}}">Follow this link to verify your account</a>
                                    </button></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

                <!-- START FOOTER -->
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <span class="apple-link">Dien Bien Phu Boulevard, District 1, Saigon, Vietnam 70000</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by">
                                Powered by Futbol For All Project.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

            </div>
        </td>
    </tr>
</table>
</body>
</html>